<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .gf {
        margin-top: 100px;
        display: flex;
        /* flex-direction: column */
        position: relative;
		width: 830px;
		margin: 0 auto;
		margin-top: 200px;
      }
      .father {
        width: 200px;
        /* height: 30px; */
        /*  border: 1px solid #ccc; */
        /* box-sizing: border-box; */
        margin: 0 auto;
        border-radius: 5%;
        /* display: inline; */
        position: relative;
        left: 0;
      }
      .son1 {
        width: 200px;
        height: 30px;
        cursor: pointer;
        background-color: white;
        text-align: center;
        border: 1px solid #ccc;
        box-sizing: border-box;
        position: relative;
      }
      .son1:hover {
        background-color: #ccc;
      }
      .son3 {
        /* border: 1px solid #ccc; */
        position: absolute;
        top: -9px;
        left: -242px;
        background-color: white;
        display: flex;
      }
      .son4 {
        position: absolute;
        top: -6px;
    right: -242px;
        background-color: white;
        display: flex;
        z-index: 5;
      }
      .son5 {
        position: absolute;
        top: -62px;
      }
      .pop {
        width: 220px;
        height: 50px;
        border: 1px solid #ccc;
        box-shadow: 0px 4px 13px -6px;
      }
      .qwe,
      .qwe2,
      .qwe3,
      .qwe4 {
        width: 0;
        height: 0;
        line-height: 0;
        font-size: 0;
        border: 10px solid transparent;
        /* z-index: 0; */
      }
      .qwe {
        border-top: 0;
        border-bottom-color: #ccc;
      }
      .qwe2 {
        /* border-top: 0; */
        border-left-color: #ccc;
      }
      .qwe3 {
        border-right-color: #ccc;
      }
      .qwe4 {
        border-top-color: #ccc;
      }
    </style>
  </head>
  <body>
    <div class="gf">
      <div class="father">
        <div class="son1">click</div>
        <div class="son4">
          <div class="qwe3"></div>
          <div class="pop"><p>hello World</p></div>
        </div>
      </div>

      <div class="father">
        <div class="son1">click</div>
        <div class="son5">
          <div class="pop"><p>hello World</p></div>
          <div class="qwe4"></div>
        </div>
      </div>

      <div class="father">
        <div class="son1">click</div>
        <div class="son2">
          <div class="qwe"></div>
          <div class="pop"><p>hello World</p></div>
        </div>
      </div>

      <div class="father">
        <div class="son1">click</div>
        <div class="son3">
          <div class="pop"><p>hello World</p></div>
          <div class="qwe2"></div>
        </div>
      </div>
    </div>

    <script>
      var son1 = document.querySelectorAll(".son1");
      console.log(son1.length);
      for (let i = 0; i < son1.length; i++) {
		  for(let i = 0;i<son1.length;i++){
			son1[i].nextElementSibling.style.display = "none";
			son1[i].setAttribute("bool", "false");
		  }
        
        son1[i].addEventListener("click", (e) => {
          let get = son1[i].getAttribute("bool");
		  son1[i].setAttribute("bool", "true");
          if (get == "true") {
            son1[i].nextElementSibling.style.display = "none";
            son1[i].setAttribute("bool", "false");
          } else if (get == "false") {
            son1[i].nextElementSibling.style.display = "";
            son1[i].setAttribute("bool", "true");
          }
        });
      }
    </script>
  </body>
</html>
