<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f6f6f6;
        overflow-x: hidden;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .da {
        position: relative;
        white-space: nowrap;
        /* transition: all 0.5s; */
      }
      .tupian {
        position: relative;
        /*  width: 550px; */
        height: 300px;
        background-color: #fff;
        margin: 20px 10px;
        display: inline-block;
        text-align: center;
        vertical-align: baseline;
      }
      .btn {
        text-align: center;
      }
      .btn input {
        margin: 20px auto;
        cursor: pointer;
        border: 1px blue solid;
        outline: none;
        border-radius: 10%;
      }
      .right {
        font-size: 100px;
        color: blue;
        position: fixed;
        top: 12%;
        right: 10px;
        cursor: pointer;
      }
      .left {
        font-size: 100px;
        color: blue;
        position: fixed;
        top: 12%;
        left: 10px;
        cursor: pointer;
      }
      .dayuandian {
        position: absolute;
        top: 300px;
        left: 50%;
      }
      .yuandian {
        width: 10px;
        height: 10px;
        background-color: #666666;
        border-radius: 50%;
        cursor: pointer;
        display: inline-block;
        margin: 5px;
      }
      /* .yuandian:hover {
        background-color: blue;
      } */
    </style>
  </head>
  <body>
    <div class="dda">
      <div class="da">
        <!-- <div class="tupian"></div> -->
      </div>
    </div>
    <div class="btn">
      <input type="button" value="添加一个" class="btn1" />
      <input type="button" value="添加两个" />
      <input type="button" value="添加三个" />
    </div>
    <div class="right">&gt;</div>
    <div class="left">&lt;</div>
    <div class="dayuandian"></div>
    <!-- <div class="yuandian"></div>
    <div class="div"></div> -->

    <script>
      //
      const da = document.querySelector(".da");
      const left = document.querySelector(".left");
      const right = document.querySelector(".right");
      const btn = document.querySelector(".btn");
      const btn1 = document.querySelector(".btn1");
      const yd = document.querySelector(".dayuandian");
      const xyd = document.querySelector(".yuandian");
      const tp = document.querySelector(".tupian");
      const setting = {
        //imageCount: 5,
        images: ["A", "B", "C", "D", "E"],
      };
      //

      for (let i = 0; i < setting.images.length; i++) {
        da.insertAdjacentHTML(
          "beforeend",
          '<div class="tupian" id="a' + i + '"></div>'
        );
        yd.insertAdjacentHTML(
          "beforeend",
          ' <div class="yuandian" id="b' + i + '"></div>'
        );
        var tupian = document.querySelectorAll(".tupian");
        var aa = parseInt((innerWidth - (setting.images.length - 1) * 10) / 5);
        tupian[i].style.width = aa + "px";
        const AllDots = document.querySelectorAll(".yuandian");
        /* console.log(AllDots); */
        for (let i = 0; i < AllDots.length; i++) {
          AllDots[i].addEventListener("click", (e) => {
            for (let i = 0; i < AllDots.length; i++) {
              AllDots[i].style.backgroundColor = "";
            }
            AllDots[i].style.backgroundColor = "blue";
            const img = document.getElementById("a" + i);
            const dots = document.getElementById("b" + i);
            
            const father = document.querySelector(".da");
            /* console.log( tupian[i].offsetLeft); */
            father.style.left = father.clientWidth / 2 - tupian[i].offsetLeft + "px";
          });
        }
      }
      
      // 拖拽
      const dda = document.querySelector(".dda");
      ts2()
      darg(dda);
      function darg(obj) {
        obj.onmousedown = function (e) {
          ts1()
          var dx = e.clientX - obj.children[0].offsetLeft;
          document.onmousemove = function (e) {           
            obj.children[0].style.left = e.clientX - obj.offsetLeft - dx + "px";           
          };          
          document.onmouseup = function () {
           ts2()
            document.onmousemove = null;
            document.onmouseup = null;
          };
        };
      }
      function ts1(){
        const da = document.querySelector(".da");
        da.style.transition = ''
      }
      function ts2(){
        const da = document.querySelector(".da");
        da.style.transition = 'all 0.5s'
      }


      //
      btn1.addEventListener("click", (e) => {
        /* da.style.left; */
        da.insertAdjacentHTML(
          "beforeend",
          '<div class="tupian"><img src=" http://js.alixixi.com/uploadpic/201809030125041987.jpg "alt=""></div>'
        );
        yd.insertAdjacentHTML("beforeend", '  <div class="yuandian"></div> ');
      });

      left.addEventListener("click", (e) => {
        /* console.log( da.style.left); */
        var zuo = parseInt(da.offsetLeft) + aa;
        da.style.left = zuo + "px";
      });
      right.addEventListener("click", (e) => {
        var zuo = parseInt(da.offsetLeft) - aa;
        da.style.left = zuo + "px";
      });
    </script>
  </body>
</html>
