<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       body{
         background: -webkit-linear-gradient(
           left,rgb(14, 201, 214), rgb(211, 9, 238) 
           /* left,blue,purple */
         );
        /* background: url(https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=670181944,3243727722&fm=26&gp=0.jpg) no-repeat;
        background-size: 100% ; 
         width: 100%;
        height: 100%; */
        overflow-x: hidden
        
      } 
      table {
        width: 50%;
        height: 600px;
        border: 1px solid rgb(114, 7, 109);
        border-collapse: collapse;
        margin: auto;
        margin-top: 100px;
        /* box-sizing: border-box; */
        border-radius: 2%;
        overflow: hidden;
        border-color:transparent;
        box-shadow: 4px 4px 30px;
      }
      th {
       /*  background-color: #4caf50; */
       background-color: rgb(12, 11, 11);
        color: white;
      }
      
      th,
      td {
       /*  border-bottom: 1px solid #ddd; */
        height: 20px;
        text-align: center;
       
      }
      td{
        color: gray;
        cursor:pointer
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:nth-child(odd) {
        background-color: #fff;
      }
      tr:hover {
        background-color: #f5f5f5;
       
      }
    </style>
  </head>
    <body> 
     
    <div class="div"></div>
    <script>
      var data = {
        header: [
          { name: "A", props: "a" },
          { name: "B", props: "b" },
          { name: "C", props: "c" },
          { name: "D", props: "d" },
        ],
        nodes: [
          { a: 1, b: 2, c: 3, d: 4 },
          { a: 1, b: 2, c: 3, d: 4 },
          { a: 1, b: 2, c: 3, d: 4 },
          { a: 1, b: 2, c: 3, d: 4 },
          { a: 1, b: 2, c: 3, d: 4 },
          { a: 1, b: 2, c: 3, d: 4 },
          { a: 1, b: 2, c: 3, d: 4 },
          { a: 1, b: 2, c: 3, d: 4 },
          { a: 1, b: 2, c: 3, d: 4 },
          { a: 1, b: 2, c: 3, d: 4 },
          { a: 1, b: 2, c: 4, d: 4 },
        ],
      };
      let div = document.querySelector(".div");
      function fn(data) {
        let tab = document.createElement("table");
        let tr = document.createElement("tr");
        data.header.forEach(function (item, index) {
          let th = document.createElement("th");
          th.innerText = item.name;
          tr.appendChild(th);
          tab.appendChild(tr);
        });

        data.nodes.forEach(function (item, index) {
          console.log(item);
          
          var trr = document.createElement("tr");
          for (let i = 0; i < data.header.length; i++) {
            var td = document.createElement("td");

            td.innerHTML = item[data.header[i].props];
            trr.appendChild(td);
            /* console.log(trr); */
            tab.appendChild(trr);
          }
        });
        return tab;
      }
      /*  let div = document.querySelector(".div");
      function fn (data){
        let tab = document.createElement("table");
        let tr = document.createElement("tr");
        data.header.forEach(function (item, index) {
          let th = document.createElement("th");
          th.innerText = item.name;
          tr.appendChild(th);
          tab.appendChild(tr)
        });
        data.nodes.forEach()
        return tab
      } */
      div.appendChild(fn(data));
    </script>
  </body>  
</html>
